         63757 function calls (62182 primitive calls) in 7.876 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37    2.457    0.066    2.457    0.066 {built-in method conv2d}
       32    1.206    0.038    1.206    0.038 {method '_set_from_file' of 'torch._C.DoubleStorageBase' objects}
        3    0.847    0.282    0.847    0.282 {built-in method bmm}
        1    0.498    0.498    0.498    0.498 {method 'poll' of 'select.poll' objects}
        1    0.420    0.420    1.603    1.603 net_v2.py:389(get_weight)
       83    0.268    0.003    0.268    0.003 {method 'uniform_' of 'torch._C._TensorBase' objects}
       36    0.265    0.007    0.265    0.007 {built-in method instance_norm}
        2    0.244    0.122    0.244    0.122 {built-in method conv_transpose2d}
        1    0.236    0.236    0.236    0.236 {method 'softmax' of 'torch._C._TensorBase' objects}
       61    0.208    0.003    0.208    0.003 {method 'normal_' of 'torch._C._TensorBase' objects}
       51    0.204    0.004    0.204    0.004 {method '_set_from_file' of 'torch._C.FloatStorageBase' objects}
        3    0.198    0.066    0.198    0.066 {built-in method where}
        1    0.130    0.130    0.132    0.132 makeup.py:47(__init__)
     2424    0.077    0.000    0.079    0.000 module.py:587(__setattr__)
       22    0.065    0.003    0.065    0.003 {method 'float' of 'torch._C._TensorBase' objects}
       22    0.064    0.003    0.064    0.003 {built-in method frobenius_norm}
       29    0.043    0.001    0.059    0.002 {built-in method builtins.min}
       87    0.042    0.000    0.042    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
       24    0.040    0.002    0.056    0.002 {built-in method builtins.max}
       13    0.039    0.003    0.039    0.003 {method 'repeat' of 'torch._C._TensorBase' objects}
    14960    0.032    0.000    0.032    0.000 tensor.py:427(<lambda>)
        2    0.031    0.016    0.031    0.016 {method 'encode' of 'ImagingEncoder' objects}
        9    0.029    0.003    0.029    0.003 {built-in method cat}
        1    0.028    0.028    5.896    5.896 solver_makeup.py:743(test)
       24    0.017    0.001    0.017    0.001 {built-in method relu_}
       10    0.015    0.002    0.022    0.002 spectral_norm.py:13(compute_weight)
       12    0.014    0.001    1.894    0.158 net_v2.py:37(forward)
        7    0.014    0.002    0.014    0.002 {built-in method torch._C._nn.upsample_nearest2d}
        2    0.011    0.006    4.768    2.384 net_v2.py:441(forward_atten)
        1    0.009    0.009    0.009    0.009 {built-in method posix.waitpid}
        2    0.008    0.004    4.776    2.388 solver_makeup.py:328(generate)
        1    0.006    0.006    0.006    0.006 {built-in method tanh}
        1    0.006    0.006    1.844    1.844 solver_makeup.py:190(build_model)
        1    0.006    0.006    0.006    0.006 {built-in method posix.fork}
       16    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       20    0.003    0.000    0.003    0.000 {built-in method mv}
        1    0.003    0.003    7.876    7.876 my_test.py:80(test_net)
   133/45    0.003    0.000    3.388    0.075 module.py:531(__call__)
      124    0.002    0.000    0.003    0.000 init.py:202(_calculate_fan_in_and_fan_out)
       16    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        8    0.002    0.000    0.002    0.000 {built-in method io.open}
      123    0.002    0.000    0.046    0.000 module.py:712(_load_from_state_dict)
       57    0.002    0.000    0.279    0.005 conv.py:18(__init__)
       13    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
       50    0.002    0.000    0.002    0.000 {built-in method posix.read}
      933    0.002    0.000    0.002    0.000 module.py:571(__getattr__)
        1    0.001    0.001    0.001    0.001 {method 'to' of 'torch._C._TensorBase' objects}
     6525    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
        2    0.001    0.001    0.118    0.059 solver_makeup.py:238(rebound_box)
       20    0.001    0.000    0.002    0.000 spectral_norm.py:4(l2normalize)
        1    0.001    0.001    0.002    0.002 Image.py:2612(fromarray)
        3    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
       10    0.001    0.000    0.001    0.000 {method 'mv' of 'torch._C._TensorBase' objects}
        4    0.001    0.000    0.001    0.000 {method 'nonzero' of 'torch._C._TensorBase' objects}
        1    0.001    0.001    0.001    0.001 {method 'max' of 'torch._C._TensorBase' objects}
      165    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tracing_state}
        1    0.001    0.001    0.001    0.001 activation.py:972(__init__)
      150    0.001    0.000    0.077    0.001 module.py:70(__init__)
     7215    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     5892    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.001    0.000    0.140    0.070 net_v2.py:177(forward)
      567    0.001    0.000    0.002    0.000 {built-in method builtins.hasattr}
       36    0.001    0.000    0.267    0.007 instancenorm.py:44(forward)
       95    0.001    0.000    0.001    0.000 {built-in method tensor}
  992/252    0.001    0.000    0.001    0.000 module.py:1009(named_modules)
        2    0.001    0.000    0.001    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
       17    0.001    0.000    2.300    0.135 container.py:90(forward)
    123/3    0.001    0.000    0.002    0.001 module.py:1125(__repr__)
       46    0.001    0.000    0.001    0.000 {method 'view' of 'torch._C._TensorBase' objects}
       28    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      511    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        8    0.001    0.000    0.001    0.000 {method 'recvmsg' of '_socket.socket' objects}
        6    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      274    0.001    0.000    0.002    0.000 module.py:137(register_parameter)
       83    0.001    0.000    0.001    0.000 serialization.py:560(persistent_load)
        1    0.001    0.001    0.003    0.003 utils.py:57(norm_range)
       57    0.001    0.000    0.273    0.005 conv.py:48(reset_parameters)
        2    0.001    0.000    0.002    0.001 {method 'load' of '_pickle.Unpickler' objects}
        1    0.001    0.001    0.001    0.001 {method 'squeeze' of 'torch._C._TensorBase' objects}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
    123/2    0.000    0.000    0.046    0.023 module.py:816(load)
      444    0.000    0.000    0.001    0.000 module.py:962(named_children)
        4    0.000    0.000    0.000    0.000 {method 'any' of 'torch._C._TensorBase' objects}
       57    0.000    0.000    0.271    0.005 init.py:287(kaiming_uniform_)
      123    0.000    0.000    0.211    0.002 solver_makeup.py:155(weights_init_xavier)
        8    0.000    0.000    0.001    0.000 PngImagePlugin.py:97(_crc32)
        1    0.000    0.000    0.000    0.000 {method 'clamp' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.001    0.000 synchronize.py:50(__init__)
        7    0.000    0.000    0.014    0.002 functional.py:2408(interpolate)
      287    0.000    0.000    0.001    0.000 utils.py:6(parse)
      230    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
      184    0.000    0.000    0.001    0.000 module.py:842(_named_members)
       10    0.000    0.000    0.024    0.002 spectral_norm.py:26(apply)
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      131    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
       36    0.000    0.000    0.266    0.007 functional.py:1674(instance_norm)
        1    0.000    0.000    0.237    0.237 functional.py:1202(softmax)
      154    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
       26    0.000    0.000    0.075    0.003 batchnorm.py:19(__init__)
      143    0.000    0.000    0.001    0.000 grad_mode.py:41(__exit__)
        2    0.000    0.000    1.414    0.707 serialization.py:432(_load)
        8    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       37    0.000    0.000    2.457    0.066 conv.py:334(conv2d_forward)
       18    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       91    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
      286    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.001    0.001 solver_makeup.py:170(de_norm)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      123    0.000    0.000    0.000    0.000 module.py:749(<dictcomp>)
        1    0.000    0.000    0.001    0.001 Image.py:2469(new)
1377/1370    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    123/3    0.000    0.000    0.212    0.071 module.py:249(apply)
        9    0.000    0.000    0.000    0.000 {method 'fill_' of 'torch._C._TensorBase' objects}
       11    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
      444    0.000    0.000    0.001    0.000 module.py:953(children)
       16    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.142    0.142 net_v2.py:332(atten_feature)
        1    0.000    0.000    0.172    0.172 net_v2.py:222(__init__)
        1    0.000    0.000    0.000    0.000 {method 'min' of 'torch._C._TensorBase' objects}
       57    0.000    0.000    0.000    0.000 init.py:32(calculate_gain)
      143    0.000    0.000    0.000    0.000 grad_mode.py:137(__init__)
        9    0.000    0.000    0.081    0.009 net_v2.py:23(__init__)
       55    0.000    0.000    0.275    0.005 conv.py:323(__init__)
       41    0.000    0.000    0.208    0.005 init.py:17(_no_grad_normal_)
       10    0.000    0.000    0.000    0.000 {method 'dot' of 'torch._C._TensorBase' objects}
       41    0.000    0.000    0.002    0.000 {built-in method _warnings.warn}
       32    0.000    0.000    0.000    0.000 tensor.py:413(__iter__)
       37    0.000    0.000    2.457    0.066 conv.py:344(forward)
       83    0.000    0.000    0.000    0.000 serialization.py:445(restore_location)
       15    0.000    0.000    0.001    0.000 container.py:46(__init__)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       16    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.010    0.010 dataloader.py:635(__init__)
        1    0.000    0.000    0.001    0.001 TiffImagePlugin.py:42(<module>)
      213    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      143    0.000    0.000    0.000    0.000 grad_mode.py:37(__enter__)
       20    0.000    0.000    0.000    0.000 {method 'new' of 'torch._C._TensorBase' objects}
        2    0.000    0.000    0.525    0.263 std.py:1051(__iter__)
     1208    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      406    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      289    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       16    0.000    0.000    0.000    0.000 hmac.py:33(__init__)
        1    0.000    0.000    0.000    0.000 {method 'div_' of 'torch._C._TensorBase' objects}
      460    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'permute' of 'torch._C._TensorBase' objects}
       89    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.005    0.005 {built-in method _pickle.loads}
       17    0.000    0.000    0.002    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.002    0.002 queues.py:155(_start_thread)
       91    0.000    0.000    0.001    0.000 _utils.py:128(_rebuild_tensor)
       41    0.000    0.000    0.209    0.005 init.py:250(xavier_normal_)
      651    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
       41    0.000    0.000    0.000    0.000 conv.py:55(extra_repr)
       67    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x557674566260}
       48    0.000    0.000    0.000    0.000 tokenize.py:487(_tokenize)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
     26/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       57    0.000    0.000    0.002    0.000 init.py:277(_calculate_correct_fan)
    101/1    0.000    0.000    0.001    0.001 module.py:1047(train)
        9    0.000    0.000    0.000    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.064    0.006 solver_makeup.py:162(to_var)
        2    0.000    0.000    0.000    0.000 {method 'clamp_' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 std.py:309(format_meter)
      246    0.000    0.000    0.000    0.000 module.py:900(<lambda>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.066    0.033 net_v2.py:733(__init__)
        8    0.000    0.000    0.004    0.000 resource_sharer.py:82(get_connection)
        1    0.000    0.000    0.000    0.000 Image.py:572(_new)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.006    0.006 popen_fork.py:67(_launch)
       13    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedRandom' objects}
      355    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
       24    0.000    0.000    0.017    0.001 activation.py:93(forward)
       50    0.000    0.000    0.002    0.000 connection.py:374(_recv)
        8    0.000    0.000    0.005    0.001 reductions.py:283(rebuild_storage_fd)
        1    0.000    0.000    0.000    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
       41    0.000    0.000    0.211    0.005 init.py:433(deprecated_init)
    89/47    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      171    0.000    0.000    0.000    0.000 module.py:588(remove_from)
       10    0.000    0.000    0.000    0.000 {method 'expand_as' of 'torch._C._TensorBase' objects}
      131    0.000    0.000    0.000    0.000 parameter.py:23(__new__)
      425    0.000    0.000    0.000    0.000 tensor.py:429(__hash__)
      295    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.145    0.145 net_v2.py:778(__init__)
        1    0.000    0.000    0.052    0.052 utils.py:90(save_image)
       10    0.000    0.000    0.000    0.000 {built-in method t}
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        8    0.000    0.000    0.001    0.000 reduction.py:149(recvfds)
        2    0.000    0.000    1.415    0.707 serialization.py:341(load)
        2    0.000    0.000    0.010    0.005 dataloader.py:872(_shutdown_workers)
        2    0.000    0.000    0.000    0.000 threading.py:763(__init__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       95    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
     16/6    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
       16    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        8    0.000    0.000    0.002    0.000 connection.py:736(answer_challenge)
       72    0.000    0.000    0.000    0.000 module.py:176(add_module)
       22    0.000    0.000    0.064    0.003 functional.py:608(norm)
      289    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 util.py:151(__init__)
      286    0.000    0.000    0.000    0.000 {built-in method torch._C.is_grad_enabled}
       32    0.000    0.000    0.000    0.000 {built-in method _hashlib.new}
     16/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       24    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        8    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       25    0.000    0.000    0.002    0.000 connection.py:406(_recv_bytes)
        1    0.000    0.000    0.000    0.000 signal_handling.py:47(_set_SIGCHLD_handler)
        3    0.000    0.000    0.000    0.000 optimizer.py:176(add_param_group)
       26    0.000    0.000    0.000    0.000 init.py:12(_no_grad_uniform_)
       44    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      120    0.000    0.000    0.000    0.000 module.py:19(_addindent)
       44    0.000    0.000    0.001    0.000 re.py:271(_compile)
      204    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 connection.py:612(SocketClient)
       36    0.000    0.000    0.000    0.000 __init__.py:31(__get__)
       32    0.000    0.000    0.000    0.000 {built-in method posix.write}
     16/6    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      205    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
       96    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 {built-in method empty}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.007    0.007 process.py:101(start)
      202    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        8    0.000    0.000    0.001    0.000 connection.py:721(deliver_challenge)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
        4    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 reductions.py:88(rebuild_tensor)
       36    0.000    0.000    0.000    0.000 instancenorm.py:201(_check_input_dim)
       26    0.000    0.000    0.001    0.000 instancenorm.py:14(_load_from_state_dict)
       51    0.000    0.000    0.001    0.000 _utils.py:134(_rebuild_tensor_v2)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       24    0.000    0.000    0.017    0.001 functional.py:904(relu)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       26    0.000    0.000    0.075    0.003 instancenorm.py:6(__init__)
      184    0.000    0.000    0.002    0.000 module.py:879(named_parameters)
        9    0.000    0.000    0.000    0.000 posixpath.py:75(join)
   120/35    0.000    0.000    0.001    0.000 {built-in method builtins.repr}
       26    0.000    0.000    0.001    0.000 batchnorm.py:49(reset_parameters)
       96    0.000    0.000    0.000    0.000 random.py:256(choice)
        2    0.000    0.000    0.000    0.000 tokenize.py:238(untokenize)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       21    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 makeup.py:96(preprocess)
        8    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.001    0.000 optimizer.py:32(__init__)
       27    0.000    0.000    0.000    0.000 module.py:25(<listcomp>)
        5    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        3    0.000    0.000    0.003    0.001 solver_makeup.py:122(print_network)
        8    0.000    0.000    0.005    0.001 resource_sharer.py:55(detach)
        1    0.000    0.000    1.844    1.844 solver_makeup.py:25(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
        2    0.000    0.000    0.001    0.000 format.py:512(_filter_header)
       25    0.000    0.000    0.002    0.000 connection.py:208(recv_bytes)
     16/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
       16    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.001    0.001 TiffImagePlugin.py:411(ImageFileDirectory_v2)
      184    0.000    0.000    0.002    0.000 module.py:855(parameters)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
       26    0.000    0.000    0.001    0.000 batchnorm.py:87(_load_from_state_dict)
        8    0.000    0.000    0.001    0.000 reduction.py:182(recv_handle)
       26    0.000    0.000    0.000    0.000 init.py:74(uniform_)
       83    0.000    0.000    0.000    0.000 serialization.py:153(default_restore_location)
      360    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.032    0.032 ImageFile.py:476(_save)
       10    0.000    0.000    0.000    0.000 module.py:461(register_forward_pre_hook)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.504    0.504 queues.py:91(get)
       32    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
       10    0.000    0.000    0.000    0.000 hooks.py:12(__init__)
        2    0.000    0.000    0.244    0.122 conv.py:769(forward)
     20/2    0.000    0.000    0.000    0.000 ast.py:64(_convert)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     16/6    0.000    0.000    0.008    0.001 {built-in method builtins.exec}
      224    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.046    0.046 Image.py:2007(save)
        2    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
       16    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
     14/5    0.000    0.000    0.011    0.002 {built-in method builtins.__import__}
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      286    0.000    0.000    0.000    0.000 {built-in method torch._C.set_grad_enabled}
        2    0.000    0.000    0.001    0.000 format.py:553(_read_array_header)
        1    0.000    0.000    0.003    0.003 utils.py:6(make_grid)
      166    0.000    0.000    0.000    0.000 serialization.py:549(maybe_decode_ascii)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.000    0.000 makeup.py:227(__len__)
        2    0.000    0.000    0.001    0.001 npyio.py:291(load)
        1    0.000    0.000    0.003    0.003 JpegImagePlugin.py:35(<module>)
        2    0.000    0.000    0.002    0.001 queues.py:80(put)
        1    0.000    0.000    0.000    0.000 std.py:766(__init__)
        2    0.000    0.000    0.001    0.000 tarfile.py:1413(__init__)
       14    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
       36    0.000    0.000    0.000    0.000 {built-in method torch._C._get_cudnn_enabled}
        3    0.000    0.000    0.000    0.000 std.py:1364(format_dict)
        9    0.000    0.000    0.000    0.000 init.py:22(_no_grad_fill_)
        8    0.000    0.000    0.000    0.000 reduction.py:48(dumps)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       20    0.000    0.000    0.001    0.000 tensor.py:305(norm)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.003    0.000 connection.py:483(Client)
        2    0.000    0.000    0.046    0.023 module.py:788(load_state_dict)
        1    0.000    0.000    0.498    0.498 selectors.py:402(select)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      443    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._set_worker_pids}
        3    0.000    0.000    0.002    0.001 dataloader.py:823(_try_put_index)
        8    0.000    0.000    0.000    0.000 activation.py:529(__init__)
        1    0.000    0.000    0.003    0.003 BmpImagePlugin.py:27(<module>)
      123    0.000    0.000    0.000    0.000 module.py:1113(_get_name)
       12    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
       17    0.000    0.000    0.001    0.000 activation.py:89(__init__)
        6    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        4    0.000    0.000    0.001    0.000 PngImagePlugin.py:738(putchunk)
        1    0.000    0.000    0.032    0.032 PngImagePlugin.py:760(_save)
        1    0.000    0.000    0.001    0.001 GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.000    0.000 dataloader.py:301(__init__)
        1    0.000    0.000    0.133    0.133 dataloder.py:34(get_loader)
        8    0.000    0.000    0.000    0.000 connection.py:202(send)
        8    0.000    0.000    0.000    0.000 reductions.py:28(__init__)
       32    0.000    0.000    0.000    0.000 hashlib.py:139(__hash_new)
       16    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.011    0.011 Image.py:368(preinit)
        4    0.000    0.000    0.000    0.000 threading.py:335(notify)
        2    0.000    0.000    0.002    0.001 threading.py:834(start)
        5    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.024    0.002 spectral_norm.py:70(spectral_norm)
       12    0.000    0.000    0.000    0.000 __init__.py:8(_make_name)
       13    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.498    0.498 connection.py:906(wait)
       12    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'torch._C._TensorBase' objects}
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:644(_register_basic)
        3    0.000    0.000    0.000    0.000 std.py:1041(__repr__)
        2    0.000    0.000    0.000    0.000 tarfile.py:172(nti)
       16    0.000    0.000    0.000    0.000 hmac.py:142(new)
       42    0.000    0.000    0.000    0.000 tokenize.py:147(_compile)
        2    0.000    0.000    0.001    0.001 format.py:678(read_array)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       12    0.000    0.000    0.000    0.000 connection.py:117(__init__)
       16    0.000    0.000    0.000    0.000 hmac.py:117(_current)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.001    0.001 utils.py:53(norm_ip)
        2    0.000    0.000    0.513    0.257 dataloader.py:775(__next__)
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       73    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.001    0.000 queues.py:36(__init__)
        1    0.000    0.000    0.000    0.000 dataloader.py:120(__init__)
        1    0.000    0.000    0.011    0.011 dataloader.py:274(__iter__)
       32    0.000    0.000    0.000    0.000 connection.py:365(_send)
      162    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       44    0.000    0.000    0.000    0.000 tokenize.py:225(add_whitespace)
        2    0.000    0.000    0.000    0.000 signal.py:35(_enum_to_int)
       27    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       48    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 Image.py:547(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
       16    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       80    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _new_shared_fd}
        6    0.000    0.000    0.000    0.000 std.py:88(acquire)
        1    0.000    0.000    0.000    0.000 selectors.py:268(close)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        5    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       42    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       16    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
        1    0.000    0.000    0.000    0.000 Image.py:807(frombytes)
        2    0.000    0.000    0.000    0.000 sampler.py:198(__iter__)
        1    0.000    0.000    0.000    0.000 std.py:531(_decr_instances)
        3    0.000    0.000    0.001    0.000 adam.py:30(__init__)
       14    0.000    0.000    0.000    0.000 util.py:136(register_after_fork)
        2    0.000    0.000    0.000    0.000 serialization.py:46(_is_zipfile)
       32    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
       42    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        7    0.000    0.000    0.000    0.000 Image.py:2924(register_open)
       16    0.000    0.000    0.000    0.000 reductions.py:268(fd_id)
        1    0.000    0.000    0.237    0.237 activation.py:981(forward)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 selectors.py:209(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
     30/6    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       66    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.001    0.001 Image.py:2508(frombytes)
    14/13    0.000    0.000    0.000    0.000 dataloader.py:267(__setattr__)
        1    0.000    0.000    0.000    0.000 _monitor.py:32(__init__)
       16    0.000    0.000    0.000    0.000 connection.py:95(address_type)
        8    0.000    0.000    0.000    0.000 reductions.py:57(__setitem__)
       11    0.000    0.000    0.000    0.000 __init__.py:65(is_available)
        2    0.000    0.000    0.000    0.000 tarfile.py:1026(frombuf)
        1    0.000    0.000    0.000    0.000 signal.py:51(getsignal)
      123    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
       50    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       38    0.000    0.000    0.000    0.000 solver_makeup.py:219(<lambda>)
        2    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
        6    0.000    0.000    0.000    0.000 utils.py:205(_is_ascii)
        2    0.000    0.000    0.001    0.000 std.py:1213(close)
        3    0.000    0.000    0.000    0.000 std.py:302(print_status)
       83    0.000    0.000    0.000    0.000 serialization.py:99(_cpu_deserialize)
        2    0.000    0.000    0.000    0.000 tarfile.py:2268(next)
        5    0.000    0.000    0.000    0.000 threading.py:1226(current_thread)
       11    0.000    0.000    0.000    0.000 weakref.py:109(remove)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 utils.py:266(_environ_cols_linux)
        1    0.000    0.000    0.000    0.000 process.py:72(__init__)
        1    0.000    0.000    0.009    0.009 process.py:133(join)
       64    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       13    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:627(decorator)
        1    0.000    0.000    0.009    0.009 popen_fork.py:25(poll)
        2    0.000    0.000    0.001    0.000 net_v2.py:136(__init__)
        6    0.000    0.000    0.000    0.000 std.py:92(release)
        1    0.000    0.000    0.001    0.001 std.py:502(__new__)
       67    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        5    0.000    0.000    0.000    0.000 pooling.py:15(__init__)
        8    0.000    0.000    0.000    0.000 socket.py:422(detach)
        8    0.000    0.000    0.000    0.000 socket.py:457(fromfd)
        1    0.000    0.000    0.007    0.007 context.py:274(_Popen)
        2    0.000    0.000    0.001    0.000 serialization.py:495(legacy_load)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        2    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
       11    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       80    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       26    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
        3    0.000    0.000    0.000    0.000 std.py:153(__format__)
        1    0.000    0.000    0.498    0.498 connection.py:253(poll)
        9    0.000    0.000    0.000    0.000 init.py:27(_no_grad_zero_)
        5    0.000    0.000    0.000    0.000 context.py:64(Lock)
        2    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
       32    0.000    0.000    0.000    0.000 hmac.py:61(<lambda>)
        6    0.000    0.000    0.000    0.000 enum.py:526(__new__)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       39    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       78    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      133    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
        1    0.000    0.000    0.004    0.004 net_v2.py:49(forward)
        8    0.000    0.000    0.000    0.000 activation.py:537(extra_repr)
       26    0.000    0.000    0.000    0.000 batchnorm.py:83(extra_repr)
        2    0.000    0.000    0.001    0.000 tarfile.py:1524(open)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        2    0.000    0.000    0.000    0.000 py3k.py:49(isfileobj)
       14    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
        2    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method time.time}
        5    0.000    0.000    0.000    0.000 std.py:226(format_interval)
        1    0.000    0.000    0.000    0.000 context.py:69(RLock)
        4    0.000    0.000    0.000    0.000 context.py:79(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 selectors.py:234(register)
        6    0.000    0.000    0.000    0.000 format.py:874(_read_bytes)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       42    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:68(<module>)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
        2    0.000    0.000    0.000    0.000 dataloader.py:703(<genexpr>)
        3    0.000    0.000    0.001    0.000 std.py:1379(display)
       16    0.000    0.000    0.000    0.000 socket.py:158(__exit__)
        2    0.000    0.000    0.001    0.001 threading.py:264(wait)
       44    0.000    0.000    0.001    0.000 re.py:232(compile)
       23    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 synchronize.py:334(set)
        1    0.000    0.000    0.000    0.000 std.py:102(create_mp_lock)
        1    0.000    0.000    0.006    0.006 activation.py:294(forward)
        8    0.000    0.000    0.000    0.000 {built-in method _socket.dup}
       12    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
       16    0.000    0.000    0.000    0.000 hmac.py:126(digest)
        1    0.000    0.000    0.000    0.000 Image.py:440(_getdecoder)
        1    0.000    0.000    0.000    0.000 selectors.py:347(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        7    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
     26/3    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       50    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:367(_delegate)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1672(AppendingTiffWriter)
        1    0.000    0.000    0.002    0.002 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.006    0.006 popen_fork.py:16(__init__)
       10    0.000    0.000    0.000    0.000 spectral_norm.py:8(__init__)
        1    0.000    0.000    0.000    0.000 std.py:604(get_lock)
        3    0.000    0.000    0.000    0.000 std.py:296(fp_write)
       26    0.000    0.000    0.000    0.000 connection.py:138(_check_readable)
        2    0.000    0.000    0.000    0.000 conv.py:484(_output_padding)
        8    0.000    0.000    0.000    0.000 {function socket.close at 0x7f7db52209e0}
        2    0.000    0.000    0.000    0.000 context.py:84(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 util.py:170(__call__)
        2    0.000    0.000    0.001    0.001 threading.py:534(wait)
        2    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:293(IFDRational)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        6    0.000    0.000    0.000    0.000 std.py:96(__enter__)
        8    0.000    0.000    0.000    0.000 socket.py:416(close)
        2    0.000    0.000    0.001    0.000 context.py:99(Queue)
        1    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
       16    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        3    0.000    0.000    0.000    0.000 threading.py:499(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       37    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       42    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
       96    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:296(notify_all)
       15    0.000    0.000    0.000    0.000 Image.py:2973(register_extension)
        1    0.000    0.000    0.000    0.000 std.py:80(__init__)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        9    0.000    0.000    0.000    0.000 connection.py:173(close)
        9    0.000    0.000    0.000    0.000 init.py:123(ones_)
        2    0.000    0.000    0.000    0.000 serialization.py:191(_is_compressed_file)
        2    0.000    0.000    0.000    0.000 format.py:220(read_magic)
        2    0.000    0.000    0.000    0.000 ast.py:38(literal_eval)
        1    0.000    0.000    0.000    0.000 selectors.py:351(register)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:565(PngImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:989(TiffImageFile)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 loss_added.py:6(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:131(close)
        1    0.000    0.000    0.001    0.001 Image.py:2552(frombuffer)
        4    0.000    0.000    0.000    0.000 Image.py:2984(register_extensions)
        1    0.000    0.000    0.000    0.000 std.py:524(_get_free_pos)
        3    0.000    0.000    0.000    0.000 std.py:146(__init__)
        8    0.000    0.000    0.000    0.000 connection.py:83(_validate_family)
        8    0.000    0.000    0.000    0.000 connection.py:262(__exit__)
        1    0.000    0.000    0.498    0.498 connection.py:413(_poll)
        2    0.000    0.000    0.000    0.000 connection.py:506(Pipe)
       26    0.000    0.000    0.000    0.000 batchnorm.py:43(reset_running_stats)
       19    0.000    0.000    0.000    0.000 util.py:48(debug)
        2    0.000    0.000    0.000    0.000 utils.py:1094(safe_eval)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
        2    0.000    0.000    0.000    0.000 tokenize.py:312(untokenize)
       14    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
        1    0.000    0.000    0.000    0.000 signal.py:45(signal)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       11    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:60(BmpImageFile)
        1    0.000    0.000    0.000    0.000 net_v2.py:42(__init__)
        2    0.000    0.000    0.000    0.000 Image.py:629(__del__)
        2    0.000    0.000    0.000    0.000 Image.py:838(load)
        1    0.000    0.000    0.000    0.000 dataloader.py:842(_process_data)
        1    0.000    0.000    0.000    0.000 signal_handling.py:63(handler)
        1    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
       11    0.000    0.000    0.000    0.000 connection.py:360(_close)
        8    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        2    0.000    0.000    0.000    0.000 tarfile.py:1089(fromtarfile)
       16    0.000    0.000    0.000    0.000 hmac.py:99(update)
        1    0.000    0.000    0.000    0.000 Image.py:461(_getencoder)
       42    0.000    0.000    0.000    0.000 enum.py:628(value)
        5    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        3    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        8    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        5    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        2    0.000    0.000    0.000    0.000 std.py:1230(fp_write)
        8    0.000    0.000    0.000    0.000 reductions.py:276(storage_from_cache)
       32    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        9    0.000    0.000    0.000    0.000 connection.py:168(fileno)
        7    0.000    0.000    0.000    0.000 functional.py:2471(_output_size)
        1    0.000    0.000    0.000    0.000 context.py:74(Condition)
        1    0.000    0.000    0.007    0.007 context.py:221(_Popen)
        2    0.000    0.000    0.000    0.000 serialization.py:215(_check_seekable)
        2    0.000    0.000    0.001    0.000 tarfile.py:1615(taropen)
        6    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:977(_stop)
        2    0.000    0.000    0.000    0.000 threading.py:1132(daemon)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.000    0.000 format.py:274(descr_to_dtype)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:105(ChunkStream)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:147(cancel_join_thread)
        1    0.000    0.000    0.000    0.000 synchronize.py:212(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:229(__enter__)
        2    0.000    0.000    0.000    0.000 transforms.py:194(__init__)
        7    0.000    0.000    0.000    0.000 Image.py:2950(register_save)
       10    0.000    0.000    0.000    0.000 _binary.py:98(o32be)
        1    0.000    0.000    0.504    0.504 dataloader.py:742(_get_data)
        6    0.000    0.000    0.000    0.000 std.py:99(__exit__)
        1    0.000    0.000    0.000    0.000 std.py:286(status_printer)
        1    0.000    0.000    0.000    0.000 __init__.py:34(__set__)
        9    0.000    0.000    0.000    0.000 init.py:137(zeros_)
       31    0.000    0.000    0.000    0.000 module.py:1116(extra_repr)
        8    0.000    0.000    0.000    0.000 {built-in method _socket.CMSG_SPACE}
        8    0.000    0.000    0.000    0.000 process.py:204(authkey)
        1    0.000    0.000    0.000    0.000 context.py:89(Event)
        2    0.000    0.000    0.000    0.000 serialization.py:199(_should_read_directly)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2277(all)
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1012(join)
        1    0.000    0.000    0.000    0.000 threading.py:1050(_wait_for_tstate_lock)
        2    0.000    0.000    0.000    0.000 tokenize.py:219(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        6    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:626(_register_loader)
        1    0.000    0.000    0.000    0.000 ImageFile.py:337(Parser)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:24(ImagePalette)
        1    0.000    0.000    0.000    0.000 synchronize.py:270(notify)
        7    0.000    0.000    0.000    0.000 Image.py:2939(register_mime)
        3    0.000    0.000    0.000    0.000 dataloader.py:317(_next_index)
        1    0.000    0.000    0.504    0.504 dataloader.py:711(_try_get_data)
        1    0.000    0.000    0.000    0.000 dataloader.py:849(_shutdown_worker)
        1    0.000    0.000    0.000    0.000 __init__.py:124(__setattr__)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       17    0.000    0.000    0.000    0.000 activation.py:96(extra_repr)
        8    0.000    0.000    0.000    0.000 {method 'frombytes' of 'array.array' objects}
       12    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 util.py:194(cancel)
        1    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        9    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.FloatStorageBase' objects}
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:756(write)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:894(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 ImageFile.py:573(PyDecoder)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:50(GifImageFile)
        1    0.000    0.000    0.009    0.009 popen_fork.py:41(wait)
        1    0.000    0.000    0.000    0.000 queues.py:197(_finalize_close)
        1    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:323(__init__)
        2    0.000    0.000    0.000    0.000 transforms.py:162(__init__)
        3    0.000    0.000    0.000    0.000 Image.py:2451(_check_size)
        3    0.000    0.000    0.000    0.000 utils.py:130(__init__)
       11    0.000    0.000    0.000    0.000 connection.py:130(__del__)
        2    0.000    0.000    0.000    0.000 loss.py:427(__init__)
        2    0.000    0.000    0.005    0.002 conv.py:757(__init__)
        1    0.000    0.000    0.000    0.000 loss.py:84(__init__)
        7    0.000    0.000    0.000    0.000 functional.py:2461(_check_size_scale_factor)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        8    0.000    0.000    0.000    0.000 process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 process.py:225(ident)
        1    0.000    0.000    0.000    0.000 util.py:398(_flush_std_streams)
        5    0.000    0.000    0.000    0.000 context.py:232(get_context)
        2    0.000    0.000    0.000    0.000 tarfile.py:164(nts)
        2    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        3    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        2    0.000    0.000    0.000    0.000 format.py:592(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:116(is_tensor)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
       11    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._set_cudnn_benchmark}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._error_if_any_worker_fails}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:294(PngStream)
        1    0.000    0.000    0.000    0.000 ImageFile.py:77(ImageFile)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 synchronize.py:125(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        3    0.000    0.000    0.000    0.000 transforms.py:65(__init__)
        2    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        2    0.000    0.000    0.000    0.000 Image.py:591(__exit__)
        2    0.000    0.000    0.000    0.000 dataloader.py:284(_index_sampler)
        1    0.000    0.000    0.000    0.000 sampler.py:182(__init__)
        1    0.000    0.000    0.000    0.000 sampler.py:208(__len__)
        1    0.000    0.000    0.000    0.000 utils.py:198(_supports_unicode)
        3    0.000    0.000    0.000    0.000 utils.py:134(__format__)
        1    0.000    0.000    0.000    0.000 utils.py:147(__eq__)
       12    0.000    0.000    0.000    0.000 context.py:186(get_context)
        2    0.000    0.000    0.000    0.000 tarfile.py:2355(_check)
        1    0.000    0.000    0.000    0.000 __init__.py:1170(append)
        2    0.000    0.000    0.000    0.000 ast.py:30(parse)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        2    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        6    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
        2    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.DoubleStorageBase' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:193(iTXt)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:338(JpegImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:144(<dictcomp>)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:637(_register_writer)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        2    0.000    0.000    0.000    0.000 synchronize.py:144(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:232(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 Image.py:638(_ensure_mutable)
        2    0.000    0.000    0.000    0.000 Image.py:2961(register_save_all)
        1    0.000    0.000    0.000    0.000 _util.py:15(isPath)
        4    0.000    0.000    0.000    0.000 dataloader.py:280(_auto_collation)
        1    0.000    0.000    0.000    0.000 dataloader.py:296(__len__)
        1    0.000    0.000    0.000    0.000 sampler.py:61(__iter__)
        1    0.000    0.000    0.000    0.000 utils.py:184(_is_utf)
        1    0.000    0.000    0.000    0.000 utils.py:214(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 std.py:527(<genexpr>)
        1    0.000    0.000    0.000    0.000 std.py:1038(__del__)
        2    0.000    0.000    0.000    0.000 std.py:1044(_comparable)
        2    0.000    0.000    0.000    0.000 std.py:1048(__hash__)
        1    0.000    0.000    0.000    0.000 std.py:113(create_th_lock)
        8    0.000    0.000    0.000    0.000 connection.py:259(__enter__)
        1    0.000    0.000    0.000    0.000 connection.py:922(<listcomp>)
        3    0.000    0.000    0.000    0.000 loss.py:9(__init__)
        1    0.000    0.000    0.001    0.001 module.py:1067(eval)
        8    0.000    0.000    0.000    0.000 {function socket.detach at 0x7f7db5220a70}
        1    0.000    0.000    0.000    0.000 process.py:53(_cleanup)
        2    0.000    0.000    0.000    0.000 process.py:85(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:728(_newname)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        4    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:215(PngInfo)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:752(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:749(_idat)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:638(decorator)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:51(PpmImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:311(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:562(PyCodecState)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:63(GradientFile)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:281(DibImageFile)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:235(_make_methods)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        4    0.000    0.000    0.000    0.000 Image.py:568(size)
        1    0.000    0.000    0.000    0.000 _util.py:9(isStringType)
        1    0.000    0.000    0.000    0.000 dataloader.py:235(multiprocessing_context)
        1    0.000    0.000    0.000    0.000 dataloader.py:239(multiprocessing_context)
        1    0.000    0.000    0.000    0.000 sampler.py:58(__init__)
        1    0.000    0.000    0.000    0.000 sampler.py:64(__len__)
        1    0.000    0.000    0.000    0.000 std.py:86(<listcomp>)
        2    0.000    0.000    0.000    0.000 std.py:267(ema)
        1    0.000    0.000    0.000    0.000 __init__.py:13(flags_frozen)
        3    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        1    0.000    0.000    0.000    0.000 process.py:196(daemon)
        2    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2273(_all_dispatcher)
        1    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        2    0.000    0.000    0.000    0.000 tokenize.py:672(generate_tokens)
        2    0.000    0.000    0.000    0.000 format.py:190(_check_version)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       11    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method '_weak_ref' of 'torch._C.ByteStorageBase' objects}
        1    0.000    0.000    0.000    0.000 ImageFile.py:67(_tilesort)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:105(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:25(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 dataloader.py:925(__del__)
        1    0.000    0.000    0.000    0.000 _monitor.py:98(report)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_mine' of '_multiprocessing.SemLock' objects}
       16    0.000    0.000    0.000    0.000 socket.py:155(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 selectors.py:215(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)


