server {
	listen 5000 ssl;
	server_name 0.0.0.0;

	ssl_certificate /etc/nginx/cert/server.crt;
	ssl_certificate_key /etc/nginx/cert/server.key;

	location / {
		root /home/ljy/AutoMakeup/;
		autoindex on;
	}
}

server {
	listen 5100;
	server_name 0.0.0.0;

	location / {
		root /home/ljy/AutoMakeup/;
		autoindex on;
	}
}
